entrepreneur.application.list.label.offer = Oferta
entrepreneur.application.list.label.creationdate = Fecha de creación
entrepreneur.application.list.label.investment = Ronda de Inversión

entrepreneur.application.form.label.investment = Ronda de Inversión:
entrepreneur.application.form.label.ticket = Ticket:
entrepreneur.application.form.label.creationdate = Fecha de creación:
entrepreneur.application.form.label.statement = Declaración:
entrepreneur.application.form.label.offer = Oferta:
entrepreneur.application.form.label.investor = Inversor:



entrepreneur.application.form.button.return = Volver