entrepreneur.investment.list.label.title = Title
entrepreneur.investment.list.label.creationdate = Creation date
entrepreneur.investment.list.label.kind = Kind
entrepreneur.investment.list.label.amount = Amount

entrepreneur.investment.form.label.ticket = Ticket:
entrepreneur.investment.form.label.title = Title:
entrepreneur.investment.form.label.creationdate = Creation date:
entrepreneur.investment.form.label.kind = Kind:
entrepreneur.investment.form.label.amount = Amount:
entrepreneur.investment.form.label.description =  Description:
entrepreneur.investment.form.label.link =  Aditional Information:
entrepreneur.investment.form.label.programme =  Work Programme

entrepreneur.investment.form.button.return = Return