investor.application.list.label.offer = Offer
investor.application.list.label.creationdate = Creation date
investor.application.list.label.investment = Investment Round

investor.application.form.label.investment = Investment Round:
investor.application.form.label.ticket = Ticket:
investor.application.form.label.creationdate = Creation date:
investor.application.form.label.statement = Statement:
investor.application.form.label.offer = Offer:
investor.application.form.label.investor = Investor:



investor.application.form.button.return = Return